Variables A,B,C : Entier

DEBUT
A = 5
B = 7

C = A
A = B
B = C

FIN

A	B	NON(A OU B) NON(A ET B)

0	0	1			1
0	1	0			1
1	0	0			1
1	1	0			0



Variable secondes, day, hour, min, sec : Entier

DEBUT

Lire(secondes)

min = secondes/60
hour = minutes/60
day = heure/24
sec = secondes MOD 60


Ecrire("%secondes correspondent à %day jour %hour heure %min min et %sec sec")

FIN


1. FALSE
2. TRUE
3. FALSE
4. TRUE
5. TRUE
6. TRUE
7. FALSE
8. FALSE

Notion Programmation:
1. FALSE
2. FALSE
3. TRUE



Variable annee : Entier

DEBUT

Ecrire("Veuillez entrer l'annee")
Lire(annee)

SI ((annee%4 == 0) AND !(annee%100 == 0)) OR (annee % 400 == 0)
	Ecrire("Année bissextile")
	
SINON 
	Ecrire("Non bissextile")

FINSI

------------------------------------------------------------------------------

Variable BalleDispo : Entier,
		PanierVide,pret : Boolean

DEBUT

SI BalleDispo > 0
		panierVide = false
	SINON
		panierVide = true
FINSI
	
SI !panierVide AND pret
	lancerBalle()
FINSI

FIN